<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ionic App</title>

    <meta content="A weekly business news website" name="description">
    <meta content="YBJ" name="title">
    <!-- Schema.org for Google -->
    <meta content="https://ybjapp-3ff7a.firebaseapp.com/" property="og:url">
    <meta content="website" property="og:type">
    <meta content="title" property="og:title">
    <meta content="desc" property="og:description">
    <meta content="https://app.yorkshirebusinessjournal.co.uk/assets/icon/favicon.png" property="og:image">
    <meta content="https://app.yorkshirebusinessjournal.co.uk/assets/icon/favicon.png" property="og:image:secure">
    <meta content="600" property="og:image:width">
    <meta content="314" property="og:image:height">
    <meta content="" name="twitter:card">
    <meta content="" name="twitter:url">
    <meta content="" name="twitter:title">
    <meta content="" name="twitter:description">
    <meta content="https://app.yorkshirebusinessjournal.co.uk/assets/icon/favicon.png" name="twitter:image:src">
    <meta content="@BBCNews" name="twitter:creator">
    <meta charset="utf-8"/>
    <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport"/>
    <!-- Search Engine -->
    <base href="/"/>

    <meta content="light dark" name="color-scheme"/>
    <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="no" name="msapplication-tap-highlight"/>
    <link href="https://unpkg.com/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://app.yorkshirebusinessjournal.co.uk/assets/img/YBJfavicon.jpg" rel="icon" type="image/png"/>
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
</head>

<body>
  <app-root></app-root>
</body>

</html>
